pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version("lombok-version", "1.18.38")
            version('commons-collections-version', '4.5.0-M2')
            version('commons-lang3-version', '3.17.0')
            version('commons-codec-version', '1.17.1')
            version('micrometer-core-version', '1.15.5')
            version('micrometer-tracing-version', '1.5.5')
            version('micrometer-tracing-bridge-otel-version', '1.5.5')
            version('opentelemetry-exporter-otlp-version', '1.55.0')
            version('micrometer-context-propagation-version', '1.1.3')
            version('junit-jupiter-api-version','6.0.0')
            version('io-karatelabs-core-version','1.5.1')
            version('springdoc-openapi-version', '2.6.0')
            version('swagger-annotations-version', '2.2.41')
            version('org-openapitools-version', '0.2.8')
            version('org-aspectj-version', '1.9.25.1')

            library('org-openapitools-jackson-databind','org.openapitools','jackson-databind-nullable').versionRef('org-openapitools-version')
            library('io-swagger-annotations','io.swagger.core.v3','swagger-annotations').versionRef('swagger-annotations-version')
            library('io-karatelabs-core','io.karatelabs','karate-core').versionRef('io-karatelabs-core-version')
            library('io-karatelabs-junit5','io.karatelabs','karate-junit5').versionRef('io-karatelabs-core-version')

            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit-jupiter-api-version')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit-jupiter-api-version')
            library('junit-jupiter-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit-jupiter-api-version')

            library('micrometer-core', 'io.micrometer', 'micrometer-core').versionRef('micrometer-core-version')
            library('micrometer-tracing', 'io.micrometer', 'micrometer-tracing').versionRef('micrometer-tracing-version')
            library('micrometer-tracing-bridge-otel', 'io.micrometer', 'micrometer-tracing-bridge-otel').versionRef('micrometer-tracing-bridge-otel-version')
            library('micrometer-context-propagation', 'io.micrometer', 'context-propagation').versionRef('micrometer-context-propagation-version')
            library('opentelemetry-exporter-otlp', 'io.opentelemetry', 'opentelemetry-exporter-otlp').versionRef('opentelemetry-exporter-otlp-version')

            library('springdoc-openapi', 'org.springdoc', 'springdoc-openapi-starter-webmvc-ui').versionRef('springdoc-openapi-version')
            library('commons-lang3', 'org.apache.commons', 'commons-lang3').versionRef('commons-lang3-version')
            library('commons-collections4', 'org.apache.commons', 'commons-collections4').versionRef('commons-collections-version')
            library('lombok', 'org.projectlombok', 'lombok').versionRef('lombok-version')
            library('aspectjweaver','org.aspectj','aspectjweaver').versionRef('org-aspectj-version')
            library('aspectjrt','org.aspectj','aspectjrt').versionRef('org-aspectj-version')

            bundle('aspect',['aspectjrt','aspectjweaver'])
            bundle('junit-jupiter', ['junit-jupiter-params','junit-jupiter-api','junit-jupiter-engine'])
            bundle('io-karatelabs', ['io-karatelabs-core','io-karatelabs-junit5'])

        }

    }

    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}




rootProject.name = 'robot-command-processor'